name: Example Workflow 1

on: [push]

jobs:
  example:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Generate Code
        uses: ./actions/generate-code
      - name: Draft Content
        uses: ./actions/draft-content
